/*
 * Copyright (c) 2020 41North.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// NOTE Left as Gradle (Groovy) to avoid issues when converting to Kotlin and importing the source.

dependencyManagement {
  dependencies {

    // ------------------------------------------------------------------
    // Besu
    // ------------------------------------------------------------------

    dependencySet(group: 'org.hyperledger.besu', version: '1.5.0') {
      entry 'plugin-api'
    }

    dependencySet(group: 'org.hyperledger.besu.internal', version: '1.5.0') {
      entry 'api'
      entry 'besu'
      entry 'eth'
      entry 'config'
      entry 'core'
      entry 'crypto'
      entry 'kvstore'
      entry 'rlp'
      entry 'testutil'
      entry 'util'
      entry 'metrics-core'
      entry 'plugins-rocksdb'
    }

    dependencySet(group: 'org.apache.tuweni', version: '1.0.0') {
      entry 'tuweni-bytes'
      entry 'tuweni-untis'
    }

    dependency 'info.picocli:picocli:4.2.0'

    // ------------------------------------------------------------------
    // Exflo: Common
    // ------------------------------------------------------------------

    dependencySet(group: 'org.jetbrains.kotlinx', version: '1.3.7') {
      entry 'kotlinx-coroutines-core'
      entry 'kotlinx-coroutines-jdk8'
      entry 'kotlinx-coroutines-test'
    }

    dependencySet(group: 'org.web3j', version: '4.5.18') {
      entry 'core'
      entry 'abi'
      entry 'utils'
    }

    dependencySet(group: 'org.koin', version: '2.1.5') {
      entry 'koin-core'
      entry 'koin-test'
    }

    dependency 'org.apache.logging.log4j:log4j-core:2.13.2'

    // ------------------------------------------------------------------
    // Serialization
    // ------------------------------------------------------------------

    dependency 'com.google.flatbuffers:flatbuffers-java:1.11.0'

    // ------------------------------------------------------------------
    // Kafka
    // ------------------------------------------------------------------

    dependency 'org.apache.kafka:kafka-clients:2.5.0'

    dependency 'redis.clients:jedis:3.2.0'

    // ------------------------------------------------------------------
    // Testing
    // ------------------------------------------------------------------

    dependency 'io.kotlintest:kotlintest-runner-junit5:3.4.2'

    dependency 'io.mockk:mockk:1.10.0'
  }
}
